*   [33mcommit 8cb0b4cfa2eb17c8e4abdc3cbb0fdf1600363b4d[m[33m ([m[1;36mHEAD -> [m[1;32mroutes[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
[31m|[m[32m\[m  Merge: d5ec7ec b39e5eb
[31m|[m [32m|[m Author: tkyngw <101427546+tkyngw@users.noreply.github.com>
[31m|[m [32m|[m Date:   Mon Apr 25 18:14:32 2022 +0200
[31m|[m [32m|[m 
[31m|[m [32m|[m     Merge pull request #9 from tkyngw/signin
[31m|[m [32m|[m     
[31m|[m [32m|[m     Signin
[31m|[m [32m|[m 
[31m|[m * [33mcommit b39e5ebb81f4a6297a485e091ab16621e98a235c[m
[31m|[m [32m|[m Author: Kalina Jedrzychowska <kalina.jedrzychowska@gmail.com>
[31m|[m [32m|[m Date:   Mon Apr 25 18:13:21 2022 +0200
[31m|[m [32m|[m 
[31m|[m [32m|[m     liitle
[31m|[m [32m|[m 
[31m|[m * [33mcommit 307110fed2515bb57d21e8c4ddff4cc26506b16a[m
[31m|[m [32m|[m Author: Kalina Jedrzychowska <kalina.jedrzychowska@gmail.com>
[31m|[m [32m|[m Date:   Mon Apr 25 18:04:49 2022 +0200
[31m|[m [32m|[m 
[31m|[m [32m|[m     littelechange
[31m|[m [32m|[m   
[31m|[m *   [33mcommit 3876c61a0f79c7fdecc93a567a161723331de5d7[m
[31m|[m [33m|[m[34m\[m  Merge: dfb5205 5170800
[31m|[m [33m|[m [34m|[m Author: Kalina Jedrzychowska <kalina.jedrzychowska@gmail.com>
[31m|[m [33m|[m [34m|[m Date:   Mon Apr 25 17:55:54 2022 +0200
[31m|[m [33m|[m [34m|[m 
[31m|[m [33m|[m [34m|[m     signin
[31m|[m [33m|[m [34m|[m   
[31m|[m [33m|[m *   [33mcommit 5170800181cde01aa480457d0f2ffe81243c4d71[m
[31m|[m [33m|[m [35m|[m[36m\[m  Merge: 84f34f9 b4b5448
[31m|[m [33m|[m [35m|[m [36m|[m Author: matigobbi <101170958+matigobbi@users.noreply.github.com>
[31m|[m [33m|[m [35m|[m [36m|[m Date:   Mon Apr 25 17:15:11 2022 +0200
[31m|[m [33m|[m [35m|[m [36m|[m 
[31m|[m [33m|[m [35m|[m [36m|[m     Merge branch 'master' into signin
[31m|[m [33m|[m [35m|[m [36m|[m   
[31m|[m * [35m|[m [36m|[m   [33mcommit dfb5205802d9c204e88fb0e0325da0598a4666c5[m
[31m|[m [35m|[m[1;32m\[m [35m\[m [36m\[m  Merge: 84f34f9 12ac6ce
[31m|[m [35m|[m [1;32m|[m[35m/[m [36m/[m  Author: Kalina Jedrzychowska <kalina.jedrzychowska@gmail.com>
[31m|[m [35m|[m[35m/[m[1;32m|[m [36m|[m   Date:   Mon Apr 25 17:50:46 2022 +0200
[31m|[m [35m|[m [1;32m|[m [36m|[m   
[31m|[m [35m|[m [1;32m|[m [36m|[m       changes
[31m|[m [35m|[m [1;32m|[m [36m|[m 
[31m|[m * [1;32m|[m [36m|[m [33mcommit 84f34f9e79473377236fe8cd14c383ad7443eb9e[m
[31m|[m [1;32m|[m [1;32m|[m [36m|[m Author: Kalina Jedrzychowska <kalina.jedrzychowska@gmail.com>
[31m|[m [1;32m|[m [1;32m|[m [36m|[m Date:   Mon Apr 25 17:10:00 2022 +0200
[31m|[m [1;32m|[m [1;32m|[m [36m|[m 
[31m|[m [1;32m|[m [1;32m|[m [36m|[m     add company
[31m|[m [1;32m|[m [1;32m|[m [36m|[m   
* [1;32m|[m [1;32m|[m [36m|[m   [33mcommit d5ec7ecb6a250965e09b4f4b152607a0accc8263[m
[1;32m|[m[1;34m\[m [1;32m\[m [1;32m\[m [36m\[m  Merge: 12ac6ce 29e0cc0
[1;32m|[m [1;34m|[m[1;32m_[m[1;32m|[m[1;32m/[m [36m/[m  Author: matigobbi <101170958+matigobbi@users.noreply.github.com>
[1;32m|[m[1;32m/[m[1;34m|[m [1;32m|[m [36m|[m   Date:   Mon Apr 25 17:47:07 2022 +0200
[1;32m|[m [1;34m|[m [1;32m|[m [36m|[m   
[1;32m|[m [1;34m|[m [1;32m|[m [36m|[m       Merge pull request #8 from tkyngw/routes
[1;32m|[m [1;34m|[m [1;32m|[m [36m|[m       
[1;32m|[m [1;34m|[m [1;32m|[m [36m|[m       Routes
[1;32m|[m [1;34m|[m [1;32m|[m [36m|[m   
[1;32m|[m * [1;32m|[m [36m|[m   [33mcommit 29e0cc093d0b9f6692837973f07590ce59f6625d[m
[1;32m|[m [1;35m|[m[1;32m\[m [1;32m\[m [36m\[m  Merge: 85ece61 12ac6ce
[1;32m|[m [1;35m|[m[1;32m/[m [1;32m/[m [36m/[m  Author: matigobbi <101170958+matigobbi@users.noreply.github.com>
[1;32m|[m[1;32m/[m[1;35m|[m [1;32m|[m [36m|[m   Date:   Mon Apr 25 17:46:58 2022 +0200
[1;32m|[m [1;35m|[m [1;32m|[m [36m|[m   
[1;32m|[m [1;35m|[m [1;32m|[m [36m|[m       Merge branch 'master' into routes
[1;32m|[m [1;35m|[m [1;32m|[m [36m|[m   
* [1;35m|[m [1;32m|[m [36m|[m   [33mcommit 12ac6ceb4fc88ca72859a0945b4a2e9d67c37325[m
[36m|[m[32m\[m [1;35m\[m [1;32m\[m [36m\[m  Merge: b4b5448 c23cde6
[36m|[m [32m|[m[36m_[m[1;35m|[m[36m_[m[1;32m|[m[36m/[m  Author: tkyngw <101427546+tkyngw@users.noreply.github.com>
[36m|[m[36m/[m[32m|[m [1;35m|[m [1;32m|[m   Date:   Mon Apr 25 17:19:00 2022 +0200
[36m|[m [32m|[m [1;35m|[m [1;32m|[m   
[36m|[m [32m|[m [1;35m|[m [1;32m|[m       Merge pull request #6 from tkyngw/search
[36m|[m [32m|[m [1;35m|[m [1;32m|[m       
[36m|[m [32m|[m [1;35m|[m [1;32m|[m       Search
[36m|[m [32m|[m [1;35m|[m [1;32m|[m   
[36m|[m * [1;35m|[m [1;32m|[m   [33mcommit c23cde619548caf17bf15d959d15027896961eab[m
[36m|[m [33m|[m[36m\[m [1;35m\[m [1;32m\[m  Merge: a184fe2 b4b5448
[36m|[m [33m|[m[36m/[m [1;35m/[m [1;32m/[m  Author: tkyngw <101427546+tkyngw@users.noreply.github.com>
[36m|[m[36m/[m[33m|[m [1;35m|[m [1;32m|[m   Date:   Mon Apr 25 17:18:52 2022 +0200
[36m|[m [33m|[m [1;35m|[m [1;32m|[m   
[36m|[m [33m|[m [1;35m|[m [1;32m|[m       Merge branch 'master' into search
[36m|[m [33m|[m [1;35m|[m [1;32m|[m   
* [33m|[m [1;35m|[m [1;32m|[m   [33mcommit b4b54484984ee6775eaa268e5d74ded0f8b2e681[m
[1;32m|[m[36m\[m [33m\[m [1;35m\[m [1;32m\[m  Merge: c1d39aa 9ed6008
[1;32m|[m [36m|[m[1;32m_[m[33m|[m[1;32m_[m[1;35m|[m[1;32m/[m  Author: matigobbi <101170958+matigobbi@users.noreply.github.com>
[1;32m|[m[1;32m/[m[36m|[m [33m|[m [1;35m|[m   Date:   Mon Apr 25 14:43:24 2022 +0200
[1;32m|[m [36m|[m [33m|[m [1;35m|[m   
[1;32m|[m [36m|[m [33m|[m [1;35m|[m       Merge pull request #4 from tkyngw/new
[1;32m|[m [36m|[m [33m|[m [1;35m|[m       
[1;32m|[m [36m|[m [33m|[m [1;35m|[m       little change
[1;32m|[m [36m|[m [33m|[m [1;35m|[m 
[1;32m|[m [36m|[m * [1;35m|[m [33mcommit a184fe2e95af12fc919a220125449087f704609d[m
[1;32m|[m [36m|[m [36m|[m [1;35m|[m Author: Takyoung Woo <takyoung.w@gmail.com>
[1;32m|[m [36m|[m [36m|[m [1;35m|[m Date:   Mon Apr 25 17:16:46 2022 +0200
[1;32m|[m [36m|[m [36m|[m [1;35m|[m 
[1;32m|[m [36m|[m [36m|[m [1;35m|[m     search added
[1;32m|[m [36m|[m [36m|[m [1;35m|[m 
[1;32m|[m [36m|[m * [1;35m|[m [33mcommit d6292ba2902f69c409a290ba051d95ff25e5abde[m
[1;32m|[m [36m|[m[1;32m/[m [1;35m/[m  Author: Takyoung Woo <takyoung.w@gmail.com>
[1;32m|[m[1;32m/[m[36m|[m [1;35m|[m   Date:   Mon Apr 25 14:51:27 2022 +0200
[1;32m|[m [36m|[m [1;35m|[m   
[1;32m|[m [36m|[m [1;35m|[m       no changes done by me
[1;32m|[m [36m|[m [1;35m|[m 
[1;32m|[m [36m|[m * [33mcommit 85ece611e0c08ea7a0b4bf5ea0005b7bfa3c6003[m[33m ([m[1;31morigin/routes[m[33m)[m
[1;32m|[m [36m|[m [36m|[m Author: matigobbi <matigobbi@gmail.com>
[1;32m|[m [36m|[m [36m|[m Date:   Mon Apr 25 17:41:38 2022 +0200
[1;32m|[m [36m|[m [36m|[m 
[1;32m|[m [36m|[m [36m|[m     merge
[1;32m|[m [36m|[m [36m|[m 
[1;32m|[m [36m|[m * [33mcommit bee964f04707c841378603411aa5612981c45cac[m[33m ([m[1;31morigin/new[m[33m, [m[1;32mnew[m[33m)[m
[1;32m|[m [36m|[m [36m|[m Author: matigobbi <matigobbi@gmail.com>
[1;32m|[m [36m|[m [36m|[m Date:   Mon Apr 25 17:17:12 2022 +0200
[1;32m|[m [36m|[m [36m|[m 
[1;32m|[m [36m|[m [36m|[m     ..
[1;32m|[m [36m|[m [36m|[m 
[1;32m|[m [36m|[m * [33mcommit f47854bee560098d6d82f711b58f97c1fe59fb8c[m
[1;32m|[m [36m|[m[36m/[m  Author: matigobbi <matigobbi@gmail.com>
[1;32m|[m [36m|[m   Date:   Mon Apr 25 16:48:42 2022 +0200
[1;32m|[m [36m|[m   
[1;32m|[m [36m|[m       background-and-style-to-main-page
[1;32m|[m [36m|[m 
[1;32m|[m * [33mcommit 9ed600890ff5ddd560e8d90c64d60005efe91780[m
[1;32m|[m[1;32m/[m  Author: matigobbi <matigobbi@gmail.com>
[1;32m|[m   Date:   Mon Apr 25 14:41:59 2022 +0200
[1;32m|[m   
[1;32m|[m       little change
[1;32m|[m   
*   [33mcommit c1d39aa3f683a4f287972d03dc306d374da812a4[m
[1;31m|[m[1;32m\[m  Merge: 1e929f8 4a790e2
[1;31m|[m [1;32m|[m Author: tkyngw <101427546+tkyngw@users.noreply.github.com>
[1;31m|[m [1;32m|[m Date:   Mon Apr 25 14:15:47 2022 +0200
[1;31m|[m [1;32m|[m 
[1;31m|[m [1;32m|[m     Merge pull request #3 from tkyngw/signin
[1;31m|[m [1;32m|[m     
[1;31m|[m [1;32m|[m     signup
[1;31m|[m [1;32m|[m   
[1;31m|[m *   [33mcommit 4a790e2573c1cc02fb17f35fb45ab654254889b1[m
[1;31m|[m [1;33m|[m[1;31m\[m  Merge: 6c0511a 1e929f8
[1;31m|[m [1;33m|[m[1;31m/[m  Author: tkyngw <101427546+tkyngw@users.noreply.github.com>
[1;31m|[m[1;31m/[m[1;33m|[m   Date:   Mon Apr 25 14:15:38 2022 +0200
[1;31m|[m [1;33m|[m   
[1;31m|[m [1;33m|[m       Merge branch 'master' into signin
[1;31m|[m [1;33m|[m   
* [1;33m|[m   [33mcommit 1e929f89555137fe21bd3bd750daa0d9e7f7bbb0[m
[1;35m|[m[1;36m\[m [1;33m\[m  Merge: bfb1777 7e94e57
[1;35m|[m [1;36m|[m [1;33m|[m Author: tkyngw <101427546+tkyngw@users.noreply.github.com>
[1;35m|[m [1;36m|[m [1;33m|[m Date:   Mon Apr 25 14:10:44 2022 +0200
[1;35m|[m [1;36m|[m [1;33m|[m 
[1;35m|[m [1;36m|[m [1;33m|[m     Merge pull request #2 from tkyngw/log-in
[1;35m|[m [1;36m|[m [1;33m|[m     
[1;35m|[m [1;36m|[m [1;33m|[m     login
[1;35m|[m [1;36m|[m [1;33m|[m 
[1;35m|[m * [1;33m|[m [33mcommit 7e94e57613bf5d294adae2c89e5287baaba72f6a[m[33m ([m[1;31morigin/log-in[m[33m, [m[1;32mlog-in[m[33m)[m
[1;35m|[m [1;36m|[m [1;33m|[m Author: matigobbi <matigobbi@gmail.com>
[1;35m|[m [1;36m|[m [1;33m|[m Date:   Mon Apr 25 14:02:35 2022 +0200
[1;35m|[m [1;36m|[m [1;33m|[m 
[1;35m|[m [1;36m|[m [1;33m|[m     login
[1;35m|[m [1;36m|[m [1;33m|[m   
* [1;36m|[m [1;33m|[m   [33mcommit bfb177705cf267ab8618913e54357d96f367d89b[m
[1;36m|[m[32m\[m [1;36m\[m [1;33m\[m  Merge: 4ca9644 160354e
[1;36m|[m [32m|[m[1;36m/[m [1;33m/[m  Author: tkyngw <101427546+tkyngw@users.noreply.github.com>
[1;36m|[m[1;36m/[m[32m|[m [1;33m|[m   Date:   Mon Apr 25 14:08:12 2022 +0200
[1;36m|[m [32m|[m [1;33m|[m   
[1;36m|[m [32m|[m [1;33m|[m       Merge pull request #1 from tkyngw/models
[1;36m|[m [32m|[m [1;33m|[m       
[1;36m|[m [32m|[m [1;33m|[m       create models
[1;36m|[m [32m|[m [1;33m|[m 
[1;36m|[m * [1;33m|[m [33mcommit 160354e3ee5f2f5378754c1dcedc2f0a1258884d[m
[1;36m|[m[1;36m/[m [1;33m/[m  Author: Takyoung Woo <takyoung.w@gmail.com>
[1;36m|[m [1;33m|[m   Date:   Mon Apr 25 14:01:48 2022 +0200
[1;36m|[m [1;33m|[m   
[1;36m|[m [1;33m|[m       create models
[1;36m|[m [1;33m|[m 
* [1;33m|[m [33mcommit 4ca9644ea27d21d590b4619e940d78ccf115b676[m
[32m|[m [1;33m|[m Author: Takyoung Woo <takyoung.w@gmail.com>
[32m|[m [1;33m|[m Date:   Fri Apr 22 17:01:01 2022 +0200
[32m|[m [1;33m|[m 
[32m|[m [1;33m|[m     start
[32m|[m [1;33m|[m 
[32m|[m * [33mcommit 6c0511af11ff48e1ff8700a18b2a3383e9b52989[m
[32m|[m[32m/[m  Author: Kalina Jedrzychowska <kalina.jedrzychowska@gmail.com>
[32m|[m   Date:   Mon Apr 25 14:03:52 2022 +0200
[32m|[m   
[32m|[m       signup
[32m|[m 
* [33mcommit bed03d11860258610417ec798afa92580a020bc7[m
[32m|[m Author: Takyoung Woo <takyoung.w@gmail.com>
[32m|[m Date:   Fri Apr 22 15:59:33 2022 +0200
[32m|[m 
[32m|[m     change name
[32m|[m 
* [33mcommit 20bc286b1d7549394bc9d72cfaf01bf9047f4cf3[m
  Author: Takyoung Woo <takyoung.w@gmail.com>
  Date:   Fri Apr 22 15:52:49 2022 +0200
  
      initial commit
